# ~/.env.development.local.example
# Timezone, Locale
TZ=Europe/Berlin
LOCALE=en

# generate key with bin/rails secret
SECRET_KEY_BASE=<%= @secret_key_base %>

# -- redis
REDIS_URL=redis://localhost:6379

# -- postgres
POSTGRES_USER=<%= Rails.application.class.module_parent.to_s.underscore %>
POSTGRES_PASSWORD=<%= @postgresql_user_password %>
POSTGRES_HOST=localhost

